html, body
  height: 100%

body
  position: relative
  background-color: #111
  color: $light-gray
  font-family: 'Karla', sans-serif
  -webkit-font-smoothing: antialiased

  // &:before
  //   content: ''
  //   position: absolute
  //   top: 0
  //   left: 0
  //   right: 0
  //   height: 150px
  //   background: linear-gradient(to top, rgba(white, 0) 0%, rgba(white, 1) 100%)
  //   pointer-events: none
  //   z-index: 10
  //
  // &:after
  //   content: ''
  //   position: absolute
  //   left: 0
  //   right: 0
  //   bottom: 0
  //   height: 150px
  //   background: linear-gradient(to bottom, rgba(white, 0) 0%, rgba(white, 1) 100%)
  //   pointer-events: none
  //   z-index: 10

a
  color: $dark-gray
  text-decoration: underline

  &:hover,
  &:focus
    text-decoration: underline
