.o-app
  background-color: white
  border: 1rem solid black
  border-bottom: none

.o-app__content
  padding: 5rem 0
  margin-bottom: $footer-height

  +from(sm)
    padding: 10rem 0

.o-container
  padding: 0 1rem

  +from(sm)
    padding: 0 2rem

.o-row
  display: flex

.o-col
  display: flex
  flex-direction: column
  flex-grow: 1
  flex-basis: 50%
