.c-places
  display: flex
  flex: 1
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0
  padding: 0
  list-style: none

.c-places__item
  display: flex
  flex-direction: column
  align-self: stretch
  align-items: center
  padding: 1rem 0
  margin: 0 1rem 0 2rem
  transition: opacity 150ms ease-in-out
  opacity: .25

  +from(sm)
    margin: 0 1rem
    padding: 1.25rem 0

  &:hover,
  &.is--current
    opacity: 1

.c-places__item
  &.is--upcoming
    .c-places__name
      &:before
        content: "Upcoming"

    + .c-places__item
      .c-places__name
        &:before
          display: none

  &.is--current
    .c-places__name
      font-size: 3rem
      &:before
        display: block !important
        content: "Current" !important
    .c-places__date
      font-size: 1.25rem


  &.is--past
    .c-places__name
      text-decoration: line-through

      &:before
        display: block
        content: "Past"

    + .c-places__item
      .c-places__name
        &:before
          display: none

.c-places__body
  width: 100%
  max-width: 600px

  +from(sm)
    padding-left: 7rem

.c-places__name
  position: relative
  display: inline-block
  text-decoration: none
  box-shadow: 0px 0px transparent
  transition: all 100ms ease-in-out
  color: $dark-gray
  font-size: 1.5rem
  line-height: 1
  font-weight: 600

  &:before
    display: block
    font-size: .75rem
    text-transform: uppercase
    letter-spacing: 2px

    +until(sm)
      margin-bottom: 2rem
      position: absolute
      left: -46px
      top: 30px
      font-size: .5rem
      transform: rotate(-90deg)

    +from(sm)
      position: absolute
      left: -30px
      bottom: 2px
      text-align: right
      transform: translate(-100%)


  &:hover,
  &:active,
  &.touch
    // text-decoration: none
    // box-shadow: 0px 4px $dark-gray

.c-places__date
  display: block
  margin-top: .5rem
  font-size: 1rem
  color: $light-gray
